.card-item {  
    list-style: none;
    display: grid;
    grid-template-columns: 100% 1fr;
    grid-template-rows: 100% 1fr;
}

.card-item-pic {
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    height: 100%;
    border-radius:5px;
}

.card-item-info {
    padding: 20% 0;
    grid-area: 1 / 1 / 2 / 2;
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-align: center;
    justify-content: center;
    font-size: 20px;
}

.card-item-link {
    grid-area: 1 / 1 / 2 / 2;
    text-decoration: none;
}